@media screen and (min-width:79px){


.main-qouing-window{
    scroll-behavior: smooth;
}
.to-section{
    display: flex;
    flex-direction: row;
}

.to-text{
    margin-left:20px;
}

.to-main-section{
    display: flex;
    flex-direction: column;
}

.to-inputBox{
    width:40vw;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #EFECEC;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;  
    font-family: 'Rubik', sans-serif;
}

.create-contact-button{
    width:20vw;
    height: 25px;
    background-color: #4DA9FF;
    color:white;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    font-size: 15px;
    margin-left: 20px;
}
.create-contact-button p{
    padding-top: 4px;

}

.navigation-inner{
    position: fixed;
    width:100vw;
    display: flex;
    flex-direction: row;
    background-color: #EFECEC;
    max-width: 100vw;
    height: 70px;
    border-bottom: 10px white;
    z-index: 100;
}


.create-contact-div{
    position: absolute;
    background-color:white;
    z-index: 1;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 5px;
    max-width: 100vw;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);   
    padding-bottom: 100px;
    top:0;
    margin-top: 100px;
}

.create-contact-select{
    background-color:#4DA9FF;
    margin-top: 40px;
    color: white;
    height: 50px;
    width: auto;
    padding: 10px;
    font-family: 'Rubik', sans-serif;
    border:none;
    border-radius: 5px;
    font-size: 15px;
}

.cancelCreateContactModal{
    background-color:#eb5713;
    margin-top: 40px;
    color: white;
    height: 50px;
    width: 100px;
    padding: 10px;
    font-family: 'Rubik', sans-serif;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    margin:auto;
    display: block;
}

.to-input-pop-up{
    max-width:40vw;
    margin-top: 20px;
    background-color:white;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 150px;
    color:white;
    border-radius: 5px;
}

.contact-card{
    max-width:40vw;
    background-color:white;
    height: 100px;
    color:white;
    border-radius: 5px; 
    color : black;
    border-bottom:black, solid 2px ;
    border:solid 1px;
    border-right: none ;
    border-left: none;
    border-right: none;
    border-top: none;
}

.contact-card:hover{
    max-width:40vw;
    background-color:dodgerblue;
    max-height: 100px;
    color:white;
    border-radius: 5px; 
    color : white;
    border-bottom:black, 2px ;
}

.to-option-suggestions{
    margin-left: 60px;
}

.top-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.top-section-divider{
    background-color:#4DA9FF;
    content: '';
    width:5px;
    height: 200px;
    margin-top: 20px;
    margin-right: 200px;
    border-radius: 5px;
    transition: all ease-in 230ms;
}
.top-section-divider-opened{
    background-color:#4DA9FF;
    content: '';
    width:5px;
    height: 500px;
    margin-top: 20px;
    margin-right: 200px;
    border-radius: 5px;
    transition: all ease-in 230ms;
}

.settings-section{
    display: flex;
    flex-direction: column;
}
.settings-section h4{
    text-align: center;
    margin-right: 100px;
    font-size:24px
}

.paymentDue-box{
    width:20vw;
    height: 25px;
    margin-top: 0px;
    background-color: #EFECEC;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;  
    font-family: 'Rubik', sans-serif;
}
.more-settings-div{
    visibility: visible;
    transition: ease-in 3s
}

.extend-settings-buttons{
    margin-top:20px;
    background-color: #4DA9FF;
    height:30px;
    width: 100px;
    border-radius: 5px;
    border:none;
    font-family: 'Rubik', sans-serif;
    color:white;
    font-size:13px
}

.title-name-box{
    border-top:none;
    border-left:none;
    border-right:none;
    height: 50px;
    width:95vw;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-top:20px
}

.title-name-box:focus{
    outline:none;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-top:20px
}

.title-name-box::placeholder{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    padding-left: 30px;
    margin-top:20px
}

.section-total-and-add{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-items-text{
    font-size: 20px;
    margin-left:30px;
    background-color:dodgerblue;
    color:white;
    width:150px;
    margin-top: 20px;
    height: 50px;
    padding:1px;
    border:none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;   
}

.saveButton{
    font-size: 15px;
    margin-left:30px;
    background-color:dodgerblue;
    color:white;
    width:150px;
    margin-top: 20px;
    height: 40px;
    padding:1px;
    border:none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;   
}
.cancelQuoteButton{
    font-size: 15px;
    margin-left:30px;
    background-color:rgb(247, 61, 4);
    color:white;
    width:150px;
    margin-top: 20px;
    height: 40px;
    padding:1px;
    border:none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;   
}

.total-sum-section-div{
    display: flex ;
    flex-direction: row;
}

.total-box-li{
    margin-right: 20px;
    margin-top:3px
}
.total-box-li li {
    margin-right: 20px;
    margin-top:18px
}

.total-sum-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #EFECEC;
    height: auto;
    width:200px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.total-sum-box p{
    text-align:right;
    padding-right:20px
}

.vertical-blue-line{
    width:8px;
    height: inherit;
    padding-bottom: 10px;
    background-color:#4DA9FF;

}

.options-select{
    width: 300px;
    height: 40px;
    background-color: #EFECEC;
    border-radius: 5px;
    margin-left:10px;
    font-family: 'Rubik', sans-serif;
    font-size:15px;
    border-color: rgba(0, 0, 0, 0.22);
}

@keyframes expand {
    from {
        transform: scale(0);
        opacity: 0;
        background:#FFF
    }
}


.items-list-div{
    animation: expand 1s ease-in-out;
}

}

@media screen and (max-width:768px){


.main-qouing-window{
    scroll-behavior: smooth;
}
.to-section{
    display: flex;
    flex-direction: row;
}

.to-text{
    margin-left:20px;
}

.to-main-section{
    display: flex;
    flex-direction: column;
}

.to-inputBox{
    width:60vw;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #EFECEC;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;
    font-family: 'Rubik', sans-serif;
}

.to-option-suggestions{
    margin-left: 60px;
}

.top-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-section-divider{
    background-color:#4DA9FF;
    content: '';
    width:5px;
    height: 200px;
    margin-top: 20px;
    margin-right: 200px;
    border-radius: 5px;
    transition: all ease-in 230ms;
    display: none;
}
.top-section-divider-opened{
    background-color:#4DA9FF;
    content: '';
    width:5px;
    height: 500px;
    margin-top: 20px;
    margin-right: 200px;
    border-radius: 5px;
    transition: all ease-in 230ms;
    display:none
}

.settings-section{
    display: flex;
    flex-direction: column;
    margin-left:5vw
}
.settings-section h4{
    text-align: center;
    margin-right: 100px;
    font-size:24px
}

.paymentDue-box{
    width:80vw;
    height: 25px;
    margin-top: 0px;
    background-color: #EFECEC;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;  
    font-family: 'Rubik', sans-serif;
}
.more-settings-div{
    visibility: visible;
    transition: ease-in 3s
}

.extend-settings-buttons{
    margin-top:20px;
    background-color: #4DA9FF;
    height:30px;
    width: 100px;
    border-radius: 5px;
    border:none;
    font-family: 'Rubik', sans-serif;
    color:white;
    font-size:13px
}

.title-name-box{
    border-top:none;
    border-left:none;
    border-right:none;
    height: 50px;
    width:95vw;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-top:20px
}

.title-name-box:focus{
    outline:none;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-top:20px
}

.title-name-box::placeholder{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    padding-left: 30px;
    margin-top:20px
}

.section-total-and-add{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-items-text{
    font-size: 20px;
    margin-left:30px;
    font-weight: bolder;
    background-color:dodgerblue;
    color:white;
    width:150px;
    margin-top: 40px;
    height: 40px;
    padding:1px;
    border:none;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;   
}

.total-sum-section-div{
    margin-left: 5px;
    margin-top: 40px;
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
}

.total-box-li{
    margin-right: 20px;
    margin-top:3px
}
.total-box-li li {
    margin-right: 20px;
    margin-top:18px
}

.total-sum-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #EFECEC;
    height: auto;
    width:200px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.total-sum-box p{
    text-align:right;
    padding-right:20px
}

.vertical-blue-line{
    width:8px;
    height: inherit;
    padding-bottom: 10px;
    background-color:#4DA9FF;

}

.options-select{
    width: 300px;
    height: 40px;
    background-color: #EFECEC;
    border-radius: 5px;
    margin-left:10px;
    font-family: 'Rubik', sans-serif;
    font-size:15px;
    border-color: rgba(0, 0, 0, 0.22);
}

@keyframes expand {
    from {
        transform: scale(0);
        opacity: 0;
        background:#FFF
    }
}


.items-list-div{
    animation: expand 1s ease-in-out;
}
}